db.name =test
db.uri =mongodb+srv://admin:Jujhe4xRSPFQy0qm@libreria.8bxba5h.mongodb.net/?retryWrites=true&w=majority
db.redis.url =redis://default:WzKXNqLfNetXEBEgof2MQIquo5HP84nf@redis-19734.c270.us-east-1-3.ec2.cloud.redislabs.com:19734